# Strack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arsenic/jose/strack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsenic/jose/strack/: Dates.java  HttpUtils.java  MainActivity.java
app/src/main/java/com/arsenic/jose/strack/Adapters/: D1Adapter.java  DelAdapter.java
app/src/main/java/com/arsenic/jose/strack/DBController/: DBmanager.java
app/src/main/java/com/arsenic/jose/strack/Model/: Envio.java
app/src/main/java/com/arsenic/jose/strack/View/: AddActivity.java  DelActivity.java  MainActivity.java
app/src/main/res/drawable/: fab_design.xml
app/src/main/res/layout/: activity_add.xml  activity_del.xml  activity_main.xml  delete_item.xml  dialog1_item.xml  dialog1_layout.xml  dialog2_layout.xml  dialog_detalle.xml  spinner_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/arsenic/jose/strack/: ExampleUnitTest.java
cpb/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
